name = Another Bild Content
description = Contains the custom content type abc - successor of the wildly successful Bildsida. t23
package = ABC Custom node Type
core = 7.x
dependencies[] = field
dependencies[] = references
dependencies[] = entityreference
dependencies[] = options
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
files[] = abc.install
files[] = abc.module
version = "7.x-2.3"
project status url = http://emma.lvis.se/projects
